@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap");

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grye0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #2d9ded;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  padding: 10px;
  display: flex;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 90%;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}
.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.mobile {
  display: flex;
  flex-direction: column;
  width: 90%;
}

/* Controles */
.controlls {
  width: 15%;
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.active-btn i {
  color: var(--color-white) !important;
}
.control {
  background-color: var(--color-grey-4);
  padding: 1rem;
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* Header  */
.header-content {
  margin-top: 25px;
  padding: 5px;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.left-header {
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.h-shape {
  transition: all 0.4s ease-in-out;
  width: 60%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 41% 0, 73% 100%, 0% 100%);
}
.image {
  border-radius: var(--br-sm-2);
  height: 100%;
  width: 70%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-header {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-content: center;
  line-height: 25px;
}
.name {
  font-size: 1.5rem;
}
.right-header a span {
  color: var(--color-secondary);
}
.right-header p {
  margin: 1.5rem 0;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: flex-start;
  align-items: center;
  overflow: hidden;
}
.btn-text {
  padding: 0 2rem;
  color: var(--color-white) !important;
}
.btn-con {
  display: flex;
  align-self: flex-start;
}
.btn-icon {
  background-color: var(--color-secondary);
  color: var(--color-white) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-icon::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.btn-icon:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateY(0);
  transition: all 0.4s ease-in-out;
}
.dark {
  position: absolute;
  top: 10px;
  right: 10px;
  transition: all 0.1s ease-in-out;
}
.light {
  transform: translateY(-3px);
}

/* ABOUT ME PAG2 */
.about {
  margin: 40px 0;
  padding: 0;
  width: 100%;
  display: hidden;
}
.main-title {
  width: 100%;
  display: flex;
  justify-content: center;
}
.main-title h2 {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 40px;
}
.about-container {
  margin-top: 50px;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left-about {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.left-about h4 {
  font-size: 1.2rem;
  margin: 10px auto;
}
.left-about p {
  margin-bottom: 20px;
  width: 100%;
  line-height: 22px;
  padding: 5px;
  color: var(--color-grey-1);
  text-align: justify;
}
.right-about {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-content: flex-start;
  justify-content: center;
}
.about-item {
  width: 220px;
  height: 180px;
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3);
}
.about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.3);
}
.abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.small-text {
  padding-left: 2rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
.small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

/* PORTIFOLIO PAG3*/
.portfolio {
  margin: 20px 0;
  padding: 0;
  width: 100%;
  display: hidden;
}
.habilidades {
  margin-top: 15px;
  width: 85%;
}
.habilidades__icons {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.habilidades__icons div {
  font-size: 15px;
  gap: 15px;
  display: flex;
  flex-direction: row;
}
.habilidades div label {
  color: var(--color-secondary);
}
.icones {
  margin-top: 15px;
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}
.icones div i {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.icones a {
  font-size: 25px;
}
.icones__span {
  color: var(--color-secondary);
  font-size: 15px;
  padding-left: 20px;
}
.timeline {
  margin-top: 10px;
  width: 85%;
  padding-bottom: 3rem;
}
.timeline__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}
.timeline__icon {
  margin-top: 5px;
  color: var(--color-secondary);
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.timeline__duracao {
  font-size: 15px;
  margin: 0 auto;
}
.timeline__item p {
  text-align: justify;
  font-size: 13px;
  line-height: 20px;
}

/* SITES */
.blogs {
  display: hidden;
  margin: 20px 0;
  padding: 0;
  width: 95vw;
}
.blogs h3 {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.sites {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
}
.sites ul {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sites ul li:hover {
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
  filter: brightness(130%);
}
.sites ul li a {
  width: 90%;
  cursor: pointer;
}
.sites__item--img {
  display: inline-block;
  position: relative;
}
.sites__item--img p {
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  margin-left: 25%;
}
.sites__item--img img {
  width: 100%;
  border-radius: 15px;
}

/* CONTATO */
.contact {
  display: hidden;
  margin: 20px 0;
  padding: 0;
  width: 100vw;
}
.contact__title {
  width: 100%;
  margin: 35px auto;
}
.title--span {
  font-size: 40px !important;
}
.contact__main {
  margin-top: 60px;
  width: 85%;
  font-size: 20px;
  line-height: 25px;
}
.contact__main span {
  color: var(--color-secondary);
}
.contact__whats a {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 25px;
}
.contact__whats i {
  font-size: 30px;
}

@media screen and (min-width: 769px) {
  .mobile {
    flex-direction: row;
  }
  .header-content {
    height: 85vh;
    flex-direction: row;
  }
  .left-header {
    width: 68%;
  }
  .right-header {
    width: 27%;
  }
  .image img {
    filter: grayscale(100%);
  }
  .image img:hover {
    filter: grayscale(0%);
  }

  /* ABOUT PAG2 */
  .about-container {
    flex-direction: row;
    width: 95%;
    gap: 25px;
    padding-left: 20px;
  }

  /* PORTIFOLIO */
  .habilidades h3 {
    padding: 10px;
    font-size: 30px;
  }
  .habilidades__icons {
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
  }
  .habilidades__icons div {
    font-size: 30px;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  #js {
    font-size: 80px;
  }
  #js:hover {
    color: yellow;
  }
  #html {
    font-size: 80px;
  }
  #html:hover {
    color: orangered;
  }
  #css {
    font-size: 80px;
  }
  #css:hover {
    color: rgb(42, 42, 241);
  }
  #python {
    font-size: 80px;
  }
  #python:hover {
    color: forestgreen;
  }
  #java {
    font-size: 80px;
  }
  #java:hover {
    color: rgb(160, 30, 30);
  }

  .timeline {
    padding: 10px;
    font-size: 30px;
  }
  .timeline__item p {
    padding: 10px;
    font-size: 20px;
  }

  /* SITES */
  .sites ul {
    margin-top: 60px;
    padding-left: 100px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .sites ul li a {
    width: 100%;
  }
  .sites__item--img img {
    width: 325px;
  }
  /* CONTATO */
  .contact {
    width: 100vw;
  }
  .contact__main {
    padding-left: 60px;
  }
  .contact__whats a {
    justify-content: flex-start;
  }
  .contact__whats i:hover {
    transform: scale(1.6);
  }
}
